@import '~themes/vars';

.contentInner {
  background: #fff;
  padding: 24px;
  box-shadow: @shadow-1;
  // min-height: e('calc(100vh - 184px)');
}

::-webkit-scrollbar {
  width: 5px;
  /* 纵向滚动条*/
  height: 5px;
  /* 横向滚动条 */
  background-color: #fff;
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #fff;
}

/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #D5D5D5;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    // min-height: e('calc(100vh - 160px)');
  }
}