@import '~client/themes/vars';

.layout {
  height: 100%;

  

  .f30 {
    font-size: 24px;
    font-weight: normal;
  }

  .slider-our-scoial {
    padding-left: 50px;
    // margin-top: 10px;
    // padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    width: 100%;
  }

  :global {
    .ant-menu-submenu-arrow {
      display: none;
    }

    .react-multi-carousel-dot button {

      background: rgba(255, 255, 255, 0.6);
      border: none !important;
      width: 10px;
      height: 10px;
      margin-right: 20px;
    }

    .react-multi-carousel-dot--active button {
      background: rgba(255, 255, 255, 1);
    }

    .ant-typography h1 {
      margin-bottom: 0;
    }

    .ant-card-body {
      padding: 0;
    }

    .ant-menu-submenu-title div {
      padding-left: 60px !important;
    }

    .ant-menu-item {
      padding-left: 38px !important;
    }

    .ant-form-explain {
      margin-top: 22px;
      margin-bottom: 0;
    }

    .ant-form-item-required {
      &:before {
        display: none;
      }


    }

    .ant-breadcrumb-separator {
      margin: 0 20px;
    }

    .ant-form-item-label {
      label:after {
        color: #4A4A4A;
        display: inline-block;
        margin-left: 4px;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '';
      }
    }

    .ant-tag {
      background-color: #D2D2D2;
      height: 26px;
      line-height: 26px;
      color: #FFFFFF;
    }

    .ant-comment-avatar img {
      width: 15px;
      height: 15px;
      position: relative;
      top: -3px;
    }

    .ant-select-lg .ant-select-selection--single {
      height: 62px;
    }

    .ant-select-selection__rendered {
      line-height: 62px;
      margin-left: 26px;
      margin-right: 26px;
    }

    .ant-select-arrow {
      font-size: 28px;
      top: 40%;
      right: 22px;
    }
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    margin-top: 25px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }

    &.fold-btn {
      // display: none;
      margin-left: 70px;
    }
  }

  .main {
    // overflow: auto;
    height: 100%;
    transition: @transition-ease-out;

    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        // min-height: e('calc(100vh - 184px)');
      }
    }

    .container {
      height: 100%;
      margin: 0;
      padding: 88px 0 0 0;
      // border-bottom: 1px solid #e8e8e8;

      // position: relative;
      display: flex;
      flex-direction: column;
    }

    .content {
      // min-height: e('calc(100vh - 184px)');
      height: 100%;
      width: 100%;
      // position: relative;
    }
  }

  // &.fold {
  //   .main {
  //     margin-left: 42px;
  //   }
  // }
}

@media (max-width: 767px) {
  .layout {
    .main {
      margin-left: 0;

      .container {
        margin: 12px;
        position: relative;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        // min-height: e('calc(100vh - 160px)');
      }

      :global {
        .content-inner {
          padding: 12px;
          // min-height: e('calc(100vh - 160px)');
        }
      }
    }
  }
}