@import '~client/themes/vars';

.header {
  :global .ant-menu-horizontal {
    &>.ant-menu-submenu {
      float: right;
    }

    border: none;
    display: inline-block;
  }

  // box-shadow: @shadow-1;
  position: fixed;
  // display: flex;
  // justify-content: space-between;
  height: 88px;
  background-color: #fff;
  z-index: 999999999999;
  width: 100%;
  // padding: 0 90px;
  border-bottom: 1px solid #e8e8e8;

  .leftWarpper {
    // display: flex;
    // padding-right: 16px;
  }

  .rightWarpper {
    // display: flex;
    // padding-right: 92px;
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    margin-top: 25px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }

    &.fold-btn {
      // display: none;
      // margin-left: 70px;
    }
  }

  .bc {
    margin-top: 38px;
    margin-left: 20px;
  }

  .p90 {
    padding: 0 90px;
    height: 88px;
  }

  .fnm-logo {
    width: 192px;
    height: 34px;
    margin-top: 27px;

    & img {
      width: 192px;
      height: 34px;
    }
  }
}


.header-nobb {
  :global .ant-menu-horizontal {
    &>.ant-menu-submenu {
      float: right;
    }

    border: none;
    display: inline-block;
  }

  // box-shadow: @shadow-1;
  position: fixed;
  // display: flex;
  // justify-content: space-between;
  height: 88px;
  background-color: #fff;
  z-index: 999999999999;
  width: 100%;
  // padding: 0 90px;
  // border-bottom: 1px solid #e8e8e8;
  border: none;

  .leftWarpper {
    // display: flex;
    // padding-right: 16px;
  }

  .rightWarpper {
    // display: flex;
    // padding-right: 92px;
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    margin-top: 25px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }

    &.fold-btn {
      // display: none;
      // margin-left: 70px;
    }
  }

  .bc {
    margin-top: 38px;
    margin-left: 20px;
  }

  .p90 {
    padding: 0 90px;
    height: 88px;
  }

  .fnm-logo {
    width: 192px;
    height: 34px;
    margin-top: 27px;

    & img {
      width: 192px;
      height: 34px;
    }
  }
}


.popovermenu {
  // display: none;
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}

@media (max-width: 767px) {
  .header {
    .button {
      &.fold-btn {
        // display: block;
        // margin-left: 0;
      }
    }
  }

  // .popovermenu {
  //   display: inherit;
  // }
}