@import '~client/themes/vars';

.p30 {
  padding: 40px;
  padding-top: 57px;
  padding-bottom: 60px;
}

.button {
  position: relative;
  width: 47px;
  height: 47px;
  line-height: 47px;
  top: -12px;
  left: 70px;
  // margin-top: 25px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: @transition-ease-in;

  &:hover {
    color: @primary-color;
    background-color: fade(@primary-color, 15%);
  }

  // &.fold-btn {
  //   // display: none;
  //   margin-left: 70px;
  // }
}