body {
  font-family: PingFangSC, Helvetica Neue, lucida grande,
    STHeiti, Heiti SC, Hiragino Sans GB, Microsoft JhengHei,
    Microsoft Yahei, SimHei, WenQuanYi Micro Hei, Droid Sans, Roboto, Helvetica,
    Tahoma, Arial, 'sans-serif';

  // font-family: AvenirNext-Regular, Helvetica Neue, lucida grande,
  // PingFangHK-Light, STHeiti, Heiti SC, Hiragino Sans GB, Microsoft JhengHei,
  // Microsoft Yahei, SimHei, WenQuanYi Micro Hei, Droid Sans, Roboto, Helvetica,
  // Tahoma, Arial, 'sans-serif';
  font-size: 12px;
  line-height: 1.5;
  color: #666;
  height: 100% // background-color: #fff;
}

:global {
  .margin-right {
    margin-right: 16px;
  }

  a {
    color: #000BC4;
  }

  .ant-btn-primary {
    background-color: #000BC4;
  }
}